<<<<<<< README.md
DexAutomationTesting Framework

~Selenium based test solution, coded in python, implements template base design pattern

Master branch contains multiplatform framework which is specifically designed to create custom testCases for any webpage.


Prerequisites:
(1) Front End 
Nginx... TBD
cd nginix_frontend.git && ./launchcontainer.sh
(2) Api calls:
git clone git@devops01.connex.ro:razvan.dumitrascuta/pegachecks.git
cd pegachecks && ./lunchcontainer.sh
(3) For windowsOS, lib installation is required:
Open cmd, cd to source project path (ex. C:\Users\JohnDoe\PycharmProjects\selenium\dexPlayGround\dex\SRC\)
Run command: pip install -r requirements.txt --no-index
=======
